common:
  &common
  REGION: us-east-1
  PROFILE: default
  CLIENT: FLO
#  SLS_DEBUG: *
local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: 'http://localhost:3000/local/'
  SECRET_KEY: 'encrypted:AQICAHgA8/3UudHT6cE7Wql+Cq3kR45LueNvCPmotCvlDZ+CdAErTd4qEgMIlcblG04X0yt2AAAAcjBwBgkqhkiG9w0BBwagYzBhAgEAMFwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsSvn+Z4chrZ7P0rbAgEQgC8jBRN4+PeuWBHt64hg6fg0SouEsk8TyPJqVIR+/b7XLMP4aMglNwY0t85XJrUR7g=='
  MONGO_USER_NAME: 'user'
  MONGO_USER_PASSWORD: 'encrypted:AQICAHgA8/3UudHT6cE7Wql+Cq3kR45LueNvCPmotCvlDZ+CdAEKgCApQ+rSXt+TQUm1spwyAAAAbjBsBgkqhkiG9w0BBwagXzBdAgEAMFgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMafYHtUtzNNaq8dc6AgEQgCsf6Yq80OJ/8QaYjoGCBGMYWJ7mDQysRc633NpuztMH3/pRJvP1rMDL8657'
  MONGO_CLUSTER: 'cluster0.mwprm.mongodb.net'

#dev:
#  <<: *common
#
#test:
#  <<: *common
#
#prod:
#  <<: *common
